@import './variables.scss';
@import './media_queries.scss';
@import './main.scss';

.anime-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .header{
        display: grid;
        grid-template-rows: 1fr auto auto auto;
        justify-items: center;
        gap: 12px;

        .title{
            display: flex;
            flex-direction: column;
            justify-items: center;

            h2{
                font-size: $text-l;
                font-weight: bold;
                color: $color-txt1;
            }
    
            h5{
                align-self: flex-start;
                padding: 0px 8px;
                font-size: $text-xs;
                font-weight: 400;
                border-radius: 8px;
                color: $color-txt2;
                background-color: $color-background2;
            }
        }

        p{
            font-size: $text-xs;
            font-weight: 200;
            line-height: 1.9rem;
            width: 90%;
            padding: 4px 8px;
            color: $color-txt1;
            background-color: black;
            border-radius: 8px;
        }

        .buttons{
            margin-top: 28px;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;


            button{
                padding: 4px 12px;
                font-size: $text-s;
                border: 3px solid transparent;
                border-radius: 8px;
                margin-right: 16px;
                transition: all 0.3s;
                cursor: pointer;
            }

            .a{
                color: $color-background2;
            }

            .b{
                color: purple;
            }

            button:hover{
                transform: scale(1.2);
            }

            .a:hover{
                border: 3px solid $color-background2;
            }

            .b:hover{
                border: 3px solid purple;
            }
        }

        @include querie-s{
            width: 100%;
            margin-top: 14px;
            padding: 0 14px;
            gap: 8px;
            grid-template-areas: 
            "title    buttons"
            "sypnosis sypnosis";
            align-items: center;
            justify-items: flex-start;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto;

            .title{
                grid-area: title;
                justify-items: flex-start;
            }
            
            p{
                width: 100%;
                grid-area: sypnosis;
            }

            .buttons{
                grid-area: buttons;
                margin-top: 0px;
                align-items: center;
            }
        }
    }

    .contain{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 12px;
        margin: 24px 0px;
        gap: 24px;

        picture{
            padding: 4px;
            background-color: $color-general1;
            border-radius: 8px;
            max-width: 350px;

            img{
                width: 100%;
                height: 100%;
                border-radius: 8px;
            }
        }

        .episode-list{
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: black;
            border-radius: 8px;

            h3{
                font-size: $text-s;
                color: $color-txt1;
                margin-top: 12px;
                padding: 8px 12px;
                border-bottom: 1px solid white;
            }

            ul{
                max-height: 300px;
                overflow: auto;

                li{
                    width: 100%;
                    max-height: 130px;
                    display: grid;
                    padding: 12px 12px;
                    grid-template-areas: 
                    "icon img div"
                    "icon img div";
                    grid-template-columns: 10% 20% auto;
                    align-items: center;
                    justify-items: center;
                    cursor: pointer;
    
    
                    svg{
                        grid-area: icon;
                    }
    
                    img{
                        align-self: center;
                        grid-area: img;
                        width: 100%;
                        height: 100%;
                        max-width: 80px;
                        max-height: 100px;
                        border-radius: 8px;
                    }
    
                    div{
                        grid-area: div;
                        display: flex;
                        flex-direction: column;
                        padding-left: 4px;
    
                        h5,h4{
                            font-size: $text-xs;
                        }
    
                        h4{
                            font-weight: bold;
                            color: $color-txt1;
                        }
    
                        h5{
                            font-weight: 300;
                            color: $color-txt2;
                        }
    
                    }
    
                    svg,div{
                        justify-self: flex-start;
                    }
                }

                li:hover{
                    background: $color-general2;
                }
            }

            ul::-webkit-scrollbar {
                width: 6px;     
                height: 8px;    
                display: flex;  
            }

            ul::-webkit-scrollbar-thumb {
                background: $color-general1;
                border-radius: 4px;
            }

            ul::-webkit-scrollbar-thumb:active {
                background-color: $color-background4;
            }

        }

        @include querie-s{
            display: grid;
            width: 100%;
            grid-template-areas: 
            "side content";
            grid-template-columns: 40% auto;
            align-items: start;

            .episode-list{
                ul{
                    max-height: 800px;

                    li{
                        max-height: 180px;
                        div{
                            padding-left: 12px;
                        }
                    }
                }
            }
        }
    }


    @include querie-s{
        align-items: center;
        max-width: 765px;
    }

    @include querie-m{
        max-width: 1199px;

        .contain{
            grid-template-columns: 28% auto;

            .episode-list ul{
                max-height: 1000px;

                li{
                    grid-template-columns: 8% 15% auto;
                    svg{
                        justify-self: center;
                    }
                }
            }
        }
    }

}


.inactive{
    display: none;
}