@import './media_queries.scss';
@import './variables.scss';
@import './persist.scss';


body{
    position: relative;
    width: 100%;
    max-width: 100vw;
    min-height: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $color-background3;

    a{
        text-decoration: none;
    }

    .main{
        width: 100%;
        display: grid;
        background-color: transparent;
        grid-template-areas: 
        "contain contain";
        column-gap: 12px;
        row-gap: 12px;
        margin-top: 24px;

        @include querie-s{
            max-width: 765px;
            grid-template-columns: 40% auto;
            grid-template-areas: 
            "head   head"
            "side contain"
            "side contain";
        }

        @include querie-m{
            max-width: 990px;
            grid-template-columns: 31% auto auto;
            grid-template-areas: 
            "head   head     head"
            "side contain contain"
            "side contain contain";

        }
        
        @include querie-l{
            max-width: 1170px;
            grid-template-columns: 27% auto auto;
        }

        .head{
            grid-area: head;
            font-size: $text-l;
            background-image: url('../assets/others/head-background.jpg');
            background-position: center;
            border-radius: 8px 8px 0 0;
            border-bottom: 6px solid #ffffff;
            display: none;

            @include querie-s{
                display: flex;
            }

            h3{
                font-size: $text-l;
                color: #ffffff;
                background-color: #00000063;
                border-radius: 18px;
                padding: 0px 8px;
            }
        }

        .side{
            grid-area: side;
            background-color: transparent;
            border-radius: 8px;
            display: none;

            @include querie-s{
                display: flex;
                flex-direction: column;
            }

            div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
                border-bottom: 1px solid $color-background2;

                h4{
                    font-size: $text-l;
                    font-weight: bold;
                    color: $color-txt1;
                }

                img{
                    width: 30px;
                    height: 30px;
                    transform: scale(0.7);
                }
            }

            ul{
                padding: 8px;

                li{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 8px;
                    list-style: none;
                    cursor: pointer;
                    padding: 0 8px;
                    border-radius: 14px;
                    transition: background 0.5s;

                    h4{
                        font-size: 1.4rem;
                        font-weight: 200;
                        color: $color-txt1;
                        transition: color 0.5s;
                    }

                    h5{
                        font-size: 1.1rem;
                        font-weight: bold;
                        padding: 0px 8px;
                        background-color: $color-background2;
                        border-radius: 18px;
                        color: $color-txt2;
                    }
                }
                
                li:hover{
                    background-color: $color-txt2;
                    h4{
                        color: $color-background2;
                        
                    }
                }
            }
        }

        .contain{
            max-width: 100%;
            grid-area: contain;
            display: flex;
            flex-direction: column;
            padding: 14px;

            .first, .second{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10%;
                margin-bottom: 24px;

                header{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 12px;
                    padding: 8px;
                    background-color: transparent;

                    h4{
                        font-size: $text-l;
                        font-weight: 200;
                        color: white;
                    }

                    button{
                        font-size: $text-xs;
                        font-weight: bold;
                        padding: 6px 16px;
                        border: none;
                        border-radius: 16px;
                        background-color: #2b8399;
                        cursor: pointer;

                    }
                }

                .cards-container{
                    width: 100%;
                    display: grid;
                    justify-items: center;
                    grid-template-columns: repeat(2,1fr);

                    @include querie-m{
                        grid-template-columns: repeat(3,1fr);
                    }

                    @include querie-l{
                        grid-template-columns: repeat(4,1fr);
                    }

                }
            }

            .first .cards-container{
                grid-template-rows: 150px;
                gap: 10px;

                @include querie-s{
                
                    article{
                        width: 215px;
                    }
                }

                article{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    min-height: 150px;
                    display: grid;
                    grid-template-areas: 
                    "none icon"
                    "txt  txt";
                    grid-template-columns: auto 15%;
                    grid-template-rows: auto 50%;
                    justify-items: flex-start;
                    background-color: $color-background1;
                    border-radius: 10px;
                    cursor: pointer;
                    z-index: 1;

                    picture{
                        position: absolute;
                        width: 100%;
                        height: 150px;
                        overflow: hidden;
                        border-radius: 8px;
                        z-index: 0;
                        

                        img{
                            width: 100%;
                            height: 100%;
                            background-position: center;
                            background-size: cover;
                            transition: all 0.6s;
                            object-fit: cover;
                        }
                    }

                    div{
                        grid-area: txt;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-end;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        gap: 4px;
                        z-index: 1;

                        div{
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;

                            h4{
                                font-size: 1.3rem;
                                font-weight: 300;
                                border-radius: 14px;
                                padding: 0 8px;
                                background-color: $color-background4;
                                color: $color-txt1;
                            }
                        }

                        h5{
                            background-color: #00000094;
                            font-size: $text-xs;
                            font-weight: 400;
                            color: white;
                            padding: 0px 8px;
                            border-radius: 14px;
                            overflow: hidden;
                        }
                    }
                }

                article:hover{
                    picture img{
                        transform: scale(1.5);
                        background-position: center;
                        opacity: 0.5;
                    }

                }
            }

            .second .cards-container{
                grid-template-rows: 320px;
                gap: 10px; 

                article{
                    width: 100%;
                    height: 100%;
                    min-height: 320px;
                    display: grid;
                    grid-template-areas: 
                    "img"
                    "txt";
                    grid-template-rows: auto 20%;
                    border-radius: 8px;
                    cursor: pointer;

                    picture{
                        grid-area: img;
                        position: relative;
                        justify-self: center;
                        align-self: center;
                        width: 95%;
                        height: 95%;
                        overflow: hidden;
                        border-radius: 8px;
                        background-color: $color-background2;


                        svg{
                            position: absolute;
                            display: none;
                            bottom: 50%;
                            left: 44%;
                            transform: scale(2.3);
                        }

                        img{
                            width: 100%;
                            height: 100%;
                            background-position: center;
                            background-size: cover;
                        }

                        h5{
                            position: absolute;
                            font-size: $text-xs;
                            bottom: 16px;
                            left: 16px;
                            font-weight: 300;
                            border-radius: 14px;
                            padding: 2px 8px;
                            color: $color-txt1;
                            background-color: $color-background4;
                        }
                    }

                    h4{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        grid-area: txt;
                        font-size: $text-s;
                        color: $color-txt1;

                    }
                    
                }

                article:hover{
                    img{
                        opacity: 0.5;
                    }
                    svg{
                        display: flex;
                    }

                    h4{
                        color: $color-background2;
                    }
                }
            }
        }
    }

}
